<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.e2ee.chat.controller.LoginController"
      styleClass="login-container"
      alignment="CENTER"
      spacing="10">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label text="E2EE Chat" styleClass="section-header"/>
    
    <TextField fx:id="usernameField" promptText="Username"/>
    <PasswordField fx:id="passwordField" promptText="Password"/>
    
    <Button fx:id="loginButton" text="Login" maxWidth="Infinity"/>
    
    <HBox alignment="CENTER">
        <Label text="Don't have an account? "/>
        <Hyperlink fx:id="signupLink" text="Sign Up"/>
    </HBox>
    
</VBox> 