# E2EE_CHAT

./: .gitignore  README.md  about.md  pom.xml  setup_javafx.sh  start.sh  start_e2ee_chat.sh
backend/: package.json  pom.xml
backend/src/main/java/com/e2ee/chat/: E2EEChatApplication.java
backend/src/main/java/com/e2ee/chat/config/: DataInitializer.java  GlobalExceptionHandler.java  MongoHealthCheck.java  MongoHealthIndicator.java  MongoIndexConfig.java  MongoRetryConfig.java  RequestLoggingFilter.java  UsernameHandshakeInterceptor.java  WebSocketConfig.java  WebSocketErrorHandler.java
backend/src/main/java/com/e2ee/chat/controller/: AuthController.java  ChatController.java  ProfileController.java  UserController.java
backend/src/main/java/com/e2ee/chat/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/e2ee/chat/model/: Chat.java  ChatMessage.java  Message.java  User.java  UserProfile.java
backend/src/main/java/com/e2ee/chat/repository/: ChatMessageRepository.java  ChatRepository.java  MessageRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/e2ee/chat/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/java/com/e2ee/chat/service/: ChatService.java  ProfileService.java  UserService.java
backend/src/main/java/com/e2ee/chat/service/impl/: ChatServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/e2ee/chat/util/: EncryptionUtil.java
backend/src/main/java/com/e2ee/chat/websocket/: ChatMessageHandler.java  ChatRequestEndpoint.java  UserHandshakeHandler.java  UserHandshakeInterceptor.java  WebSocketSessionTracker.java
backend/src/main/java/com/e2eeChat/demo/controllers/: Chatting.java  SecurityConfig.java
backend/src/main/java/com/e2eeChat/demo/models/: Chats.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: README.md
backend/src/test/java/com/e2eeChat/demo/: E2EeApplicationTests.java
docs/: backend_impl.md  encryption.md  frontend_desc.md  index.md  integration.md
docs-site/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
docs-site/docs/: intro.md
docs-site/docs/backend/: overview.md
docs-site/docs/frontend/: implementation.md
frontend/: README.md  a  build.sh  pom.xml  run-app.sh  run.sh  run_manual.sh  simple-build.sh
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/e2ee/chat/: ChatApplication.java  ChatListItem.java  ChatView.java  Main.java  MessageBubble.java
frontend/src/main/java/com/e2ee/chat/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketInterceptor.java  WebSocketSecurityConfig.java
frontend/src/main/java/com/e2ee/chat/controller/: ChatController.java  LoginController.java  SignupController.java  WebSocketController.java
frontend/src/main/java/com/e2ee/chat/crypto/: CryptoUtil.java
frontend/src/main/java/com/e2ee/chat/dto/: AuthRequest.java  AuthResponse.java
frontend/src/main/java/com/e2ee/chat/frontend/: E2EEChatFrontendApplication.java  Launcher.java  Main.java
frontend/src/main/java/com/e2ee/chat/frontend/controller/: ChatCreationHelper.java  LoginController.java  MainController.java  MainController.java.backup  MainController.java.new  ProfileEditorController.java  RegisterController.java
frontend/src/main/java/com/e2ee/chat/frontend/crypto/: CryptoUtils.java
frontend/src/main/java/com/e2ee/chat/frontend/model/: Chat.java  ChatMessage.java  UserProfile.java
frontend/src/main/java/com/e2ee/chat/frontend/service/: AuthService.java  WebSocketFixes.txt  WebSocketService.java
frontend/src/main/java/com/e2ee/chat/model/: ChatMessage.java
frontend/src/main/java/com/e2ee/chat/service/: EncryptionService.java  WebSocketService.java
frontend/src/main/resources/: application.properties  styles.css
frontend/src/main/resources/com/e2ee/chat/frontend/: login.fxml  main.fxml  profile_editor.fxml  register.fxml  styles.css
frontend/src/main/resources/fxml/: chat.fxml  login.fxml  profile_editor.fxml  signup.fxml
frontend/src/main/resources/styles/: main.css
src/main/java/com/e2eeChat/demo/: E2EeApplication.java
